tls:
  certificates:
    - certFile: /root/endpoint_cert.pem
      keyFile: /root/endpoint_private_key.pem

entryPoints:
  websecure:
    # Listen on port 8081 for incoming requests
    address: :443
    http:
      tls:
        domains:
          - main: hello.lab.home